<?php
/** Translation file */
return array(
	'Add' => 'Ajouter',
	'Edit' => 'Éditer',
	'Delete' => 'Effacer',
	'Move up' => 'Déplacer vers le haut',
	'Save changes' => 'Enregistrer les modifications',
	'Table name not set for entity %s' => "Nom de la table pas définie pour l'entité %s",
	'Entity name not set for entity %s' => "Nom de l'entité pas définie pour l'entité %s",
	'Fields not set for entity %s' => "Les champs pas définies pour l'entité %s",
	'Ordering field not defined for entity %s' => "Champ de commande ne est pas définie pour l'entité %s",
	'Missing \'field\' key in \'categorized\' property for entity %s' => "Clé 'field' manquante dans la propriété 'categorized' pour l'entité %s",
	'Please upload a file smaller than %s' => "Se il vous plaît télécharger un fichier plus petit que %s",
	'The file was not uploaded correctly. Please try again.' => "Le fichier n'a pas été téléchargé correctement. Se il vous plaît essayer à nouveau.",
	'No file uploaded' => 'Aucun fichier téléchargé',
	'Temp dir not found' => "Temp dir introuvable",
	'An error occurred while writing file to disk' => "Une erreur se est produite lors de l'écriture fichier sur le disque",
	'System error' => 'Erreur de système',
	'%s added successfully' => '%s ajouté avec succès',
	' %s added successfully' => ' %s ajouté avec succès',
	'%s edited successfully' => '%s modifié avec succès',
	' %s edited successfully' => ' %s modifié avec succès',
	'%s deleted successfully' => '%s supprimé avec succès',
	' %s deleted successfully' => ' %s supprimé avec succès',
	'%s moved up successfully' => '%s déplacé vers le haut avec succès',
	' %s moved up successfully' => ' %s déplacé vers le haut avec succès',
	'Confirm deletion of %s?' => 'Confirmez la suppression de %s?',
	'No %s found' => 'pas trouvé %s',
	'Cancel' => 'Annuler',
	'Previous' => 'Précédent',
	'Next' => 'Suivant',
	'Active' => 'Actif',
	'Inactive' => 'Inactif',
);